# =========================
# FRONTEND CONFIG
# =========================
REACT_APP_API_URL=https://172.18.121.72
REACT_IP_ADDRESS=0.0.0.0

REACT_APP_SCRAPER_HOST=https://172.18.121.72

###REACT_PORT=80

REACT_PORT_HTTP=80
REACT_PORT_HTTPS=443

GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# =========================
# HTTPS CONFIG
# =========================
HTTPS=true
SSL_CRT_FILE=./nginx/certs/cert.pem
SSL_KEY_FILE=./nginx/certs/key.pem

# =========================
# MYSQL CONFIG
# =========================
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=incdirectory_test
MYSQL_USER=incdirectory_test
MYSQL_PASSWORD=M@sunur1nincdirectory