REACT_APP_API_URL=http://172.20.161.78:5000
REACT_IP_ADDRESS=http://172.20.161.78
REACT_PORT=5000

GENERATE_SOURCEMAP=false


#MYSQL CONNECTION
MYSQL_HOST=172.20.161.78
MYSQL_PORT=3306
MYSQL_DATABASE=discongre
MYSQL_USER=discongre
MYSQL_PASSWORD=M@sunur1n
